{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 6,
    "lineage": "af5d00c5-c20c-4db7-b4c6-063735a129e7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.nginx-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow-ssh",
                        "data.aws_subnet.subnet_public"
                    ],
                    "primary": {
                        "id": "i-042fb4a5cad19cde1",
                        "attributes": {
                            "ami": "ami-41e0b93b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1f",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-042fb4a5cad19cde1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "devops-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4ba290e9",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-4ba290e9",
                            "private_dns": "ip-172-31-77-241.ec2.internal",
                            "private_ip": "172.31.77.241",
                            "public_dns": "ec2-34-237-52-86.compute-1.amazonaws.com",
                            "public_ip": "34.237.52.86",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e415aa50181e95e3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4d589d42",
                            "tags.%": "1",
                            "tags.Name": "nginx_server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2112042240": "sg-17862360"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-17862360",
                        "attributes": {
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-17862360",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow-ssh",
                            "owner_id": "325300418244",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow-ssh",
                            "vpc_id": "vpc-c48f68bf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.subnet_public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_subnet_ids.all-subnets"
                    ],
                    "primary": {
                        "id": "subnet-4d589d42",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "172.31.64.0/20",
                            "default_for_az": "true",
                            "id": "subnet-4d589d42",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-c48f68bf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.all-subnets": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "vpc-c48f68bf",
                        "attributes": {
                            "id": "vpc-c48f68bf",
                            "ids.#": "1",
                            "ids.2801132285": "subnet-4d589d42",
                            "vpc_id": "vpc-c48f68bf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c48f68bf",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-5408dc2c",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c48f68bf",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
