<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="contents/css/bootstrap.min.css" type="text/css" rel=stylesheet>
    <link href="contents/css/moveclockaround.css" type="text/css" rel="stylesheet">
    <script src="contents/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="contents/js/bootstrap.min.js" type="text/javascript"></script>
    <title>MoveClockAround</title>
</head>

<body>
    <div class="container">
        <div class="col-md-offset-11">
            <div class="btn btn-primary" id="btnMostraHora">Mostrar Hora</div>
        </div>
        <div class="datenow-box">
            <div id="curdate"></div>
        </div>
    </div>
    
    <script src="contents/js/moveclockaround.js" type="text/javascript"></script>
</body>
</html>